[Project]
filename=Snake_Game.lxp
name=Snake_Game
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=39
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=Bare Program
RTOSVer=1.0.0
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=144

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=include
Folders5=libc
Folders6=libc/ctype
Folders7=libc/errno
Folders8=libc/stdio
Folders9=libc/stdlib
Folders10=libc/string
Folders11=libc/time
Folders12=ls1x-drv
Folders13=ls1x-drv/ac97
Folders14=ls1x-drv/can
Folders15=ls1x-drv/console
Folders16=ls1x-drv/fb
Folders17=ls1x-drv/fb/font
Folders18=ls1x-drv/gmac
Folders19=ls1x-drv/gpio
Folders20=ls1x-drv/i2c
Folders21=ls1x-drv/i2c/ads1015
Folders22=ls1x-drv/i2c/gp7101
Folders23=ls1x-drv/i2c/gt1151
Folders24=ls1x-drv/i2c/mcp4725
Folders25=ls1x-drv/i2c/pca9557
Folders26=ls1x-drv/i2c/rx8010
Folders27=ls1x-drv/include
Folders28=ls1x-drv/include/i2c
Folders29=ls1x-drv/include/spi
Folders30=ls1x-drv/nand
Folders31=ls1x-drv/pwm
Folders32=ls1x-drv/rtc
Folders33=ls1x-drv/spi
Folders34=ls1x-drv/spi/w25x40
Folders35=ls1x-drv/spi/xpt2046
Folders36=ls1x-drv/uart
Folders37=ls1x-drv/useful
Folders38=ls1x-drv/watchdog
Folders39=src

[Debugger]
Count=0

[Unit1]
FileName=bsp_start.c
Folder=core

[Unit2]
FileName=cache.S
Folder=core

[Unit3]
FileName=exception.c
Folder=core

[Unit4]
FileName=ls1b.h
Folder=core/include

[Unit5]
FileName=ls1b_gpio.h
Folder=core/include

[Unit6]
FileName=ls1b_irq.h
Folder=core/include

[Unit7]
FileName=tick.h
Folder=core/include

[Unit8]
FileName=inittlb.c
Folder=core

[Unit9]
FileName=irq.c
Folder=core

[Unit10]
FileName=irq_s.S
Folder=core

[Unit11]
FileName=asm.h
Folder=core/mips

[Unit12]
FileName=cpu.h
Folder=core/mips

[Unit13]
FileName=mips.h
Folder=core/mips

[Unit14]
FileName=regdef.h
Folder=core/mips

[Unit15]
FileName=mips_timer.S
Folder=core

[Unit16]
FileName=stackframe.h
Folder=core

[Unit17]
FileName=start.S
Folder=core

[Unit18]
FileName=tick.c
Folder=core

[Unit19]
FileName=tlb.S
Folder=core

[Unit20]
FileName=app_os_priority.h
Folder=include

[Unit21]
FileName=bsp.h
Folder=include

[Unit22]
FileName=queue_list.h
Folder=include

[Unit23]
FileName=ld.script
Folder=

[Unit24]
FileName=ctype.c
Folder=libc/ctype

[Unit25]
FileName=errno.c
Folder=libc/errno

[Unit26]
FileName=lwmem.c
Folder=libc

[Unit27]
FileName=lwmem.h
Folder=libc

[Unit28]
FileName=putchar.c
Folder=libc

[Unit29]
FileName=printf.c
Folder=libc/stdio

[Unit30]
FileName=printf.h
Folder=libc/stdio

[Unit31]
FileName=sscanf.c
Folder=libc/stdio

[Unit32]
FileName=aligned_free.c
Folder=libc/stdlib

[Unit33]
FileName=aligned_malloc.c
Folder=libc/stdlib

[Unit34]
FileName=atoi.c
Folder=libc/stdlib

[Unit35]
FileName=atol.c
Folder=libc/stdlib

[Unit36]
FileName=calloc.c
Folder=libc/stdlib

[Unit37]
FileName=div.c
Folder=libc/stdlib

[Unit38]
FileName=free.c
Folder=libc/stdlib

[Unit39]
FileName=malloc.c
Folder=libc/stdlib

[Unit40]
FileName=realloc.c
Folder=libc/stdlib

[Unit41]
FileName=strtod.c
Folder=libc/stdlib

[Unit42]
FileName=strtol.c
Folder=libc/stdlib

[Unit43]
FileName=strtoul.c
Folder=libc/stdlib

[Unit44]
FileName=memchr.c
Folder=libc/string

[Unit45]
FileName=memcmp.c
Folder=libc/string

[Unit46]
FileName=memcpy.c
Folder=libc/string

[Unit47]
FileName=memmove.c
Folder=libc/string

[Unit48]
FileName=memset.c
Folder=libc/string

[Unit49]
FileName=strcasecmp.c
Folder=libc/string

[Unit50]
FileName=strcat.c
Folder=libc/string

[Unit51]
FileName=strchr.c
Folder=libc/string

[Unit52]
FileName=strcmp.c
Folder=libc/string

[Unit53]
FileName=strcpy.c
Folder=libc/string

[Unit54]
FileName=strdup.c
Folder=libc/string

[Unit55]
FileName=strerror.c
Folder=libc/string

[Unit56]
FileName=strlen.c
Folder=libc/string

[Unit57]
FileName=strncasecmp.c
Folder=libc/string

[Unit58]
FileName=strncat.c
Folder=libc/string

[Unit59]
FileName=strncmp.c
Folder=libc/string

[Unit60]
FileName=strncpy.c
Folder=libc/string

[Unit61]
FileName=strnlen.c
Folder=libc/string

[Unit62]
FileName=ctime.h
Folder=libc/time

[Unit63]
FileName=gmtime.c
Folder=libc/time

[Unit64]
FileName=localtime.c
Folder=libc/time

[Unit65]
FileName=mktime.c
Folder=libc/time

[Unit66]
FileName=strftime.c
Folder=libc/time

[Unit67]
FileName=time.c
Folder=libc/time

[Unit68]
FileName=tm_utils.c
Folder=libc/time

[Unit69]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit70]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit71]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit72]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit73]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit74]
FileName=console.c
Folder=ls1x-drv/console

[Unit75]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit76]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit77]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit78]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit79]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit80]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit81]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit82]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit83]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit84]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit85]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit86]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit87]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit88]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit89]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit90]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit91]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit92]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit93]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit94]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit95]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit96]
FileName=console.h
Folder=ls1x-drv/include

[Unit97]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit98]
FileName=fb.h
Folder=ls1x-drv/include

[Unit99]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit100]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit101]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit102]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit103]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit104]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit105]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit106]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit107]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit108]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit109]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit110]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit111]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit112]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit113]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit114]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit115]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit116]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit117]
FileName=mii.h
Folder=ls1x-drv/include

[Unit118]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit119]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit120]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit121]
FileName=termios.h
Folder=ls1x-drv/include

[Unit122]
FileName=touch.h
Folder=ls1x-drv/include

[Unit123]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit124]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit125]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit126]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit127]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit128]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit129]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit130]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit131]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit132]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit133]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit134]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit135]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit136]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit137]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit138]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit139]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit140]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit141]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit142]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit143]
FileName=main.c
Folder=

[Unit144]
FileName=install_3th_libraries.c
Folder=src
