[Project]
filename=4_RT_1.4.lxp
name=4_RT_1.4
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=60
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=RT-Thread
RTOSVer=4.0.2
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=274

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./usb/include;./libc
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./usb/include;./libc
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=c;m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=app_os_priority.h
Folder=include

[Unit2]
FileName=bsp.h
Folder=include

[Unit3]
FileName=queue_list.h
Folder=include

[Unit4]
FileName=rtconfig.h
Folder=include

[Unit5]
FileName=ld.script
Folder=

[Unit6]
FileName=lwmem.c
Folder=ls1x-drv/libc

[Unit7]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit8]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit9]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit10]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit11]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit12]
FileName=console.c
Folder=ls1x-drv/console

[Unit13]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit14]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit15]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit16]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit17]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit18]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit19]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit20]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit21]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit22]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit23]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit24]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit25]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit26]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit27]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit28]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit29]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit30]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit31]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit32]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit33]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit34]
FileName=console.h
Folder=ls1x-drv/include

[Unit35]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit36]
FileName=fb.h
Folder=ls1x-drv/include

[Unit37]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit38]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit39]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit40]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit41]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit42]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit43]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit44]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit45]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit46]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit47]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit48]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit49]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit50]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit51]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit52]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit53]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit54]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit55]
FileName=mii.h
Folder=ls1x-drv/include

[Unit56]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit57]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit58]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit59]
FileName=termios.h
Folder=ls1x-drv/include

[Unit60]
FileName=touch.h
Folder=ls1x-drv/include

[Unit61]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit62]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit63]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit64]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit65]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit66]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit67]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit68]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit69]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit70]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit71]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit72]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit73]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit74]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit75]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit76]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit77]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit78]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit79]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit80]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit81]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit82]
FileName=main.c
Folder=

[Unit83]
FileName=drv_can.c
Folder=RTT4/bsp-ls1x

[Unit84]
FileName=drv_can.h
Folder=RTT4/bsp-ls1x

[Unit85]
FileName=drv_fb.c
Folder=RTT4/bsp-ls1x

[Unit86]
FileName=drv_fb.h
Folder=RTT4/bsp-ls1x

[Unit87]
FileName=drv_nand.c
Folder=RTT4/bsp-ls1x

[Unit88]
FileName=drv_nand.h
Folder=RTT4/bsp-ls1x

[Unit89]
FileName=drv_pwm.c
Folder=RTT4/bsp-ls1x

[Unit90]
FileName=drv_pwm.h
Folder=RTT4/bsp-ls1x

[Unit91]
FileName=drv_uart.c
Folder=RTT4/bsp-ls1x

[Unit92]
FileName=drv_uart.h
Folder=RTT4/bsp-ls1x

[Unit93]
FileName=drv_ads1015.c
Folder=RTT4/bsp-ls1x/i2c

[Unit94]
FileName=drv_ads1015.h
Folder=RTT4/bsp-ls1x/i2c

[Unit95]
FileName=drv_mcp4725.c
Folder=RTT4/bsp-ls1x/i2c

[Unit96]
FileName=drv_mcp4725.h
Folder=RTT4/bsp-ls1x/i2c

[Unit97]
FileName=drv_pca9557.c
Folder=RTT4/bsp-ls1x/i2c

[Unit98]
FileName=drv_pca9557.h
Folder=RTT4/bsp-ls1x/i2c

[Unit99]
FileName=drv_rx8010.c
Folder=RTT4/bsp-ls1x/i2c

[Unit100]
FileName=drv_rx8010.h
Folder=RTT4/bsp-ls1x/i2c

[Unit101]
FileName=rt_ls1x_drv_init.c
Folder=RTT4/bsp-ls1x

[Unit102]
FileName=drv_w25x40.c
Folder=RTT4/bsp-ls1x/spi

[Unit103]
FileName=drv_w25x40.h
Folder=RTT4/bsp-ls1x/spi

[Unit104]
FileName=drv_xpt2046.c
Folder=RTT4/bsp-ls1x/spi

[Unit105]
FileName=drv_xpt2046.h
Folder=RTT4/bsp-ls1x/spi

[Unit106]
FileName=dfs.h
Folder=RTT4/components/dfs/include

[Unit107]
FileName=dfs_file.h
Folder=RTT4/components/dfs/include

[Unit108]
FileName=dfs_fs.h
Folder=RTT4/components/dfs/include

[Unit109]
FileName=dfs_poll.h
Folder=RTT4/components/dfs/include

[Unit110]
FileName=dfs_posix.h
Folder=RTT4/components/dfs/include

[Unit111]
FileName=dfs_private.h
Folder=RTT4/components/dfs/include

[Unit112]
FileName=dfs_select.h
Folder=RTT4/components/dfs/include

[Unit113]
FileName=dfs.c
Folder=RTT4/components/dfs/src

[Unit114]
FileName=dfs_file.c
Folder=RTT4/components/dfs/src

[Unit115]
FileName=dfs_fs.c
Folder=RTT4/components/dfs/src

[Unit116]
FileName=dfs_posix.c
Folder=RTT4/components/dfs/src

[Unit117]
FileName=poll.c
Folder=RTT4/components/dfs/src

[Unit118]
FileName=select.c
Folder=RTT4/components/dfs/src

[Unit119]
FileName=completion.h
Folder=RTT4/components/drivers/include/ipc

[Unit120]
FileName=dataqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit121]
FileName=pipe.h
Folder=RTT4/components/drivers/include/ipc

[Unit122]
FileName=poll.h
Folder=RTT4/components/drivers/include/ipc

[Unit123]
FileName=ringblk_buf.h
Folder=RTT4/components/drivers/include/ipc

[Unit124]
FileName=ringbuffer.h
Folder=RTT4/components/drivers/include/ipc

[Unit125]
FileName=waitqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit126]
FileName=workqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit127]
FileName=rtdevice.h
Folder=RTT4/components/drivers/include

[Unit128]
FileName=completion.c
Folder=RTT4/components/drivers/src

[Unit129]
FileName=dataqueue.c
Folder=RTT4/components/drivers/src

[Unit130]
FileName=pipe.c
Folder=RTT4/components/drivers/src

[Unit131]
FileName=ringblk_buf.c
Folder=RTT4/components/drivers/src

[Unit132]
FileName=ringbuffer.c
Folder=RTT4/components/drivers/src

[Unit133]
FileName=waitqueue.c
Folder=RTT4/components/drivers/src

[Unit134]
FileName=workqueue.c
Folder=RTT4/components/drivers/src

[Unit135]
FileName=cmd.c
Folder=RTT4/components/finsh

[Unit136]
FileName=finsh.h
Folder=RTT4/components/finsh

[Unit137]
FileName=finsh_api.h
Folder=RTT4/components/finsh

[Unit138]
FileName=finsh_compiler.c
Folder=RTT4/components/finsh

[Unit139]
FileName=finsh_error.c
Folder=RTT4/components/finsh

[Unit140]
FileName=finsh_error.h
Folder=RTT4/components/finsh

[Unit141]
FileName=finsh_heap.c
Folder=RTT4/components/finsh

[Unit142]
FileName=finsh_heap.h
Folder=RTT4/components/finsh

[Unit143]
FileName=finsh_init.c
Folder=RTT4/components/finsh

[Unit144]
FileName=finsh_node.c
Folder=RTT4/components/finsh

[Unit145]
FileName=finsh_node.h
Folder=RTT4/components/finsh

[Unit146]
FileName=finsh_ops.c
Folder=RTT4/components/finsh

[Unit147]
FileName=finsh_ops.h
Folder=RTT4/components/finsh

[Unit148]
FileName=finsh_parser.c
Folder=RTT4/components/finsh

[Unit149]
FileName=finsh_parser.h
Folder=RTT4/components/finsh

[Unit150]
FileName=finsh_token.c
Folder=RTT4/components/finsh

[Unit151]
FileName=finsh_token.h
Folder=RTT4/components/finsh

[Unit152]
FileName=finsh_var.c
Folder=RTT4/components/finsh

[Unit153]
FileName=finsh_var.h
Folder=RTT4/components/finsh

[Unit154]
FileName=finsh_vm.c
Folder=RTT4/components/finsh

[Unit155]
FileName=finsh_vm.h
Folder=RTT4/components/finsh

[Unit156]
FileName=msh.c
Folder=RTT4/components/finsh

[Unit157]
FileName=msh.h
Folder=RTT4/components/finsh

[Unit158]
FileName=msh_file.c
Folder=RTT4/components/finsh

[Unit159]
FileName=shell.c
Folder=RTT4/components/finsh

[Unit160]
FileName=shell.h
Folder=RTT4/components/finsh

[Unit161]
FileName=symbol.c
Folder=RTT4/components/finsh

[Unit162]
FileName=libc.c
Folder=RTT4/components/libc/compilers/newlib

[Unit163]
FileName=libc.h
Folder=RTT4/components/libc/compilers/newlib

[Unit164]
FileName=libc_syms.c
Folder=RTT4/components/libc/compilers/newlib

[Unit165]
FileName=stdio.c
Folder=RTT4/components/libc/compilers/newlib

[Unit166]
FileName=dirent.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit167]
FileName=mman.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit168]
FileName=statfs.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit169]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit170]
FileName=syscalls.c
Folder=RTT4/components/libc/compilers/newlib

[Unit171]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib

[Unit172]
FileName=time.c
Folder=RTT4/components/libc/compilers/newlib

[Unit173]
FileName=clock_time.c
Folder=RTT4/components/libc/time

[Unit174]
FileName=clock_time.h
Folder=RTT4/components/libc/time

[Unit175]
FileName=libc_dirent.h
Folder=RTT4/include/libc

[Unit176]
FileName=libc_errno.h
Folder=RTT4/include/libc

[Unit177]
FileName=libc_fcntl.h
Folder=RTT4/include/libc

[Unit178]
FileName=libc_fdset.h
Folder=RTT4/include/libc

[Unit179]
FileName=libc_ioctl.h
Folder=RTT4/include/libc

[Unit180]
FileName=libc_signal.h
Folder=RTT4/include/libc

[Unit181]
FileName=libc_stat.h
Folder=RTT4/include/libc

[Unit182]
FileName=rtdbg.h
Folder=RTT4/include

[Unit183]
FileName=rtdebug.h
Folder=RTT4/include

[Unit184]
FileName=rtdef.h
Folder=RTT4/include

[Unit185]
FileName=rthw.h
Folder=RTT4/include

[Unit186]
FileName=rtlibc.h
Folder=RTT4/include

[Unit187]
FileName=rtm.h
Folder=RTT4/include

[Unit188]
FileName=rtservice.h
Folder=RTT4/include

[Unit189]
FileName=rtthread.h
Folder=RTT4/include

[Unit190]
FileName=bsp_start.c
Folder=RTT4/port

[Unit191]
FileName=cache.S
Folder=RTT4/port

[Unit192]
FileName=context.h
Folder=RTT4/port

[Unit193]
FileName=context.S
Folder=RTT4/port

[Unit194]
FileName=exception.c
Folder=RTT4/port

[Unit195]
FileName=ls1b.h
Folder=RTT4/port/include

[Unit196]
FileName=ls1b_gpio.h
Folder=RTT4/port/include

[Unit197]
FileName=ls1b_irq.h
Folder=RTT4/port/include

[Unit198]
FileName=tick.h
Folder=RTT4/port/include

[Unit199]
FileName=inittlb.c
Folder=RTT4/port

[Unit200]
FileName=irq.c
Folder=RTT4/port

[Unit201]
FileName=irq_s.S
Folder=RTT4/port

[Unit202]
FileName=asm.h
Folder=RTT4/port/mips

[Unit203]
FileName=cpu.h
Folder=RTT4/port/mips

[Unit204]
FileName=mips.h
Folder=RTT4/port/mips

[Unit205]
FileName=regdef.h
Folder=RTT4/port/mips

[Unit206]
FileName=mips_timer.S
Folder=RTT4/port

[Unit207]
FileName=stack.c
Folder=RTT4/port

[Unit208]
FileName=start.S
Folder=RTT4/port

[Unit209]
FileName=tick.c
Folder=RTT4/port

[Unit210]
FileName=tlb.S
Folder=RTT4/port

[Unit211]
FileName=clock.c
Folder=RTT4/src

[Unit212]
FileName=components.c
Folder=RTT4/src

[Unit213]
FileName=cpu.c
Folder=RTT4/src

[Unit214]
FileName=device.c
Folder=RTT4/src

[Unit215]
FileName=idle.c
Folder=RTT4/src

[Unit216]
FileName=ipc.c
Folder=RTT4/src

[Unit217]
FileName=irq.c
Folder=RTT4/src

[Unit218]
FileName=kservice.c
Folder=RTT4/src

[Unit219]
FileName=mem.c
Folder=RTT4/src

[Unit220]
FileName=memheap.c
Folder=RTT4/src

[Unit221]
FileName=mempool.c
Folder=RTT4/src

[Unit222]
FileName=object.c
Folder=RTT4/src

[Unit223]
FileName=scheduler.c
Folder=RTT4/src

[Unit224]
FileName=signal.c
Folder=RTT4/src

[Unit225]
FileName=slab.c
Folder=RTT4/src

[Unit226]
FileName=thread.c
Folder=RTT4/src

[Unit227]
FileName=timer.c
Folder=RTT4/src

[Unit228]
FileName=install_3th_libraries.c
Folder=src

[Unit229]
FileName=usb.c
Folder=usb/common

[Unit230]
FileName=usb_hub.c
Folder=usb/common

[Unit231]
FileName=usb_kbd.c
Folder=usb/common

[Unit232]
FileName=usb_storage.c
Folder=usb/common

[Unit233]
FileName=dwc2.c
Folder=usb/host

[Unit234]
FileName=dwc2.h
Folder=usb/host

[Unit235]
FileName=ehci.h
Folder=usb/host

[Unit236]
FileName=ehci-hcd.c
Folder=usb/host

[Unit237]
FileName=ohci.h
Folder=usb/host

[Unit238]
FileName=ohci-hcd.c
Folder=usb/host

[Unit239]
FileName=blk.h
Folder=usb/include

[Unit240]
FileName=linux.h
Folder=usb/include

[Unit241]
FileName=memalign.h
Folder=usb/include

[Unit242]
FileName=part.h
Folder=usb/include

[Unit243]
FileName=scsi.h
Folder=usb/include

[Unit244]
FileName=usb.h
Folder=usb/include

[Unit245]
FileName=usb_cfg.h
Folder=usb/include

[Unit246]
FileName=usb_defs.h
Folder=usb/include

[Unit247]
FileName=usbdescriptors.h
Folder=usb/include

[Unit248]
FileName=usbdevice.h
Folder=usb/include

[Unit249]
FileName=usbroothubdes.h
Folder=usb/include

[Unit250]
FileName=dynmem_sample.c
Folder=kernel-samples

[Unit251]
FileName=event_sample.c
Folder=kernel-samples

[Unit252]
FileName=idlehook_sample.c
Folder=kernel-samples

[Unit253]
FileName=interrupt_sample.c
Folder=kernel-samples

[Unit254]
FileName=mailbox_sample.c
Folder=kernel-samples

[Unit255]
FileName=memp_sample.c
Folder=kernel-samples

[Unit256]
FileName=msgq_sample.c
Folder=kernel-samples

[Unit257]
FileName=mutex_sample.c
Folder=kernel-samples

[Unit258]
FileName=priority_inversion.c
Folder=kernel-samples

[Unit259]
FileName=producer_consumer.c
Folder=kernel-samples

[Unit260]
FileName=push_box.c
Folder=kernel-samples

[Unit261]
FileName=read_disk.c
Folder=kernel-samples

[Unit262]
FileName=scheduler_hook.c
Folder=kernel-samples

[Unit263]
FileName=semaphore_sample.c
Folder=kernel-samples

[Unit264]
FileName=thread_sample.c
Folder=kernel-samples

[Unit265]
FileName=timer_sample.c
Folder=kernel-samples

[Unit266]
FileName=timeslice_sample.c
Folder=kernel-samples

[Unit267]
FileName=fat.c
Folder=fat

[Unit268]
FileName=fat.h
Folder=fat

[Unit269]
FileName=fs.h
Folder=fat

[Unit270]
FileName=part.c
Folder=fat

[Unit271]
FileName=part_dos.c
Folder=fat

[Unit272]
FileName=part_dos.h
Folder=fat

[Unit273]
FileName=strto.c
Folder=fat

[Unit274]
FileName=set_color.c
Folder=kernel-samples

[Folders]
Folders1=fat
Folders2=include
Folders3=kernel-samples
Folders4=ls1x-drv
Folders5=ls1x-drv/ac97
Folders6=ls1x-drv/can
Folders7=ls1x-drv/console
Folders8=ls1x-drv/fb
Folders9=ls1x-drv/fb/font
Folders10=ls1x-drv/gmac
Folders11=ls1x-drv/gpio
Folders12=ls1x-drv/i2c
Folders13=ls1x-drv/i2c/ads1015
Folders14=ls1x-drv/i2c/gp7101
Folders15=ls1x-drv/i2c/gt1151
Folders16=ls1x-drv/i2c/mcp4725
Folders17=ls1x-drv/i2c/pca9557
Folders18=ls1x-drv/i2c/rx8010
Folders19=ls1x-drv/include
Folders20=ls1x-drv/include/i2c
Folders21=ls1x-drv/include/spi
Folders22=ls1x-drv/libc
Folders23=ls1x-drv/nand
Folders24=ls1x-drv/pwm
Folders25=ls1x-drv/rtc
Folders26=ls1x-drv/spi
Folders27=ls1x-drv/spi/w25x40
Folders28=ls1x-drv/spi/xpt2046
Folders29=ls1x-drv/uart
Folders30=ls1x-drv/useful
Folders31=ls1x-drv/watchdog
Folders32=RTT4
Folders33=RTT4/bsp-ls1x
Folders34=RTT4/bsp-ls1x/i2c
Folders35=RTT4/bsp-ls1x/spi
Folders36=RTT4/components
Folders37=RTT4/components/dfs
Folders38=RTT4/components/dfs/include
Folders39=RTT4/components/dfs/src
Folders40=RTT4/components/drivers
Folders41=RTT4/components/drivers/include
Folders42=RTT4/components/drivers/include/ipc
Folders43=RTT4/components/drivers/src
Folders44=RTT4/components/finsh
Folders45=RTT4/components/libc
Folders46=RTT4/components/libc/compilers
Folders47=RTT4/components/libc/compilers/newlib
Folders48=RTT4/components/libc/compilers/newlib/sys
Folders49=RTT4/components/libc/time
Folders50=RTT4/include
Folders51=RTT4/include/libc
Folders52=RTT4/port
Folders53=RTT4/port/include
Folders54=RTT4/port/mips
Folders55=RTT4/src
Folders56=src
Folders57=usb
Folders58=usb/common
Folders59=usb/host
Folders60=usb/include

[Debugger]
Count=0
