

//---------------------------------------------------------------------------------好用版
问题1：每次按下都有两倍重复，例如按下a显示“aa”？
解决：主函数118行usb_kbd_testc()函数带有回显功能，不用单独显示。

	问题1-1：回显在哪里？
	回答：usb_kbd.c第272行“debug”
	问题1-2：为什么回车不换行？
	解决：ASCII码13和10不同，修正一下即可。
	问题1-3：为什么退格只移动光标不擦除显示？
	解决：继续修正debug

问题2：键盘灵敏度太高，例如按下a有时显示"a"\"aa"\"aaa"？
解决：在usb_kbd.c文件中加入LOCK宏定义，给长按上锁。

问题3：键盘启动时，需要按九次多余字符？
解决：更改usb_kbd.c文件第49行中的#define REPEAT_DELAY即可


//---------------------------------------------------------------------------------规范版
问题1：键盘的单次点击输入，改动！！！
解决：usb_kbd.c修改392行。

	操作：解除锁定。