[Project]
filename=usb-new-b0.lxp
name=usb-new-b0
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=37
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=Bare Program
RTOSVer=1.0.0
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=128

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=
ABI=mips32

[CCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include;./usb/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=E:\Longson\loongide\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.1
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=
SwBreakpointLimit=0
StubIP=192.168.1.123
StubPort=50010

[Unit1]
FileName=libc.c
Folder=libc

[Unit2]
FileName=lwmem.c
Folder=libc

[Unit3]
FileName=lwmem.h
Folder=libc

[Unit4]
FileName=printf.c
Folder=libc

[Unit5]
FileName=printf.h
Folder=libc

[Unit6]
FileName=putchar.c
Folder=libc

[Unit7]
FileName=qsort.c
Folder=libc

[Unit8]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit9]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit10]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit11]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit12]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit13]
FileName=console.c
Folder=ls1x-drv/console

[Unit14]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit15]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit16]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit17]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit18]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit19]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit20]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit21]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit22]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit23]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit24]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit25]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit26]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit27]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit28]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit29]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit30]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit31]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit32]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit33]
FileName=console.h
Folder=ls1x-drv/include

[Unit34]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit35]
FileName=fb.h
Folder=ls1x-drv/include

[Unit36]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit37]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit38]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit39]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit40]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit41]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit42]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit43]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit44]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit45]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit46]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit47]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit48]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit49]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit50]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit51]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit52]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit53]
FileName=mii.h
Folder=ls1x-drv/include

[Unit54]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit55]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit56]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit57]
FileName=termios.h
Folder=ls1x-drv/include

[Unit58]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit59]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit60]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit61]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit62]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit63]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit64]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit65]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit66]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit67]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit68]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit69]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit70]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit71]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit72]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit73]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit74]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit75]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit76]
FileName=bsp_start.c
Folder=core

[Unit77]
FileName=cache.S
Folder=core

[Unit78]
FileName=exception.c
Folder=core

[Unit79]
FileName=tick.h
Folder=core/include

[Unit80]
FileName=inittlb.c
Folder=core

[Unit81]
FileName=irq.c
Folder=core

[Unit82]
FileName=irq_s.S
Folder=core

[Unit83]
FileName=mips_timer.S
Folder=core

[Unit84]
FileName=stackframe.h
Folder=core

[Unit85]
FileName=start.S
Folder=core

[Unit86]
FileName=tick.c
Folder=core

[Unit87]
FileName=tlb.S
Folder=core

[Unit88]
FileName=asm.h
Folder=core/mips

[Unit89]
FileName=cpu.h
Folder=core/mips

[Unit90]
FileName=mips.h
Folder=core/mips

[Unit91]
FileName=regdef.h
Folder=core/mips

[Unit92]
FileName=ld.script
Folder=

[Unit93]
FileName=main.c
Folder=

[Unit94]
FileName=ls1b.h
Folder=core/include

[Unit95]
FileName=ls1b_gpio.h
Folder=core/include

[Unit96]
FileName=ls1b_irq.h
Folder=core/include

[Unit97]
FileName=bsp.h
Folder=include

[Unit98]
FileName=queue_list.h
Folder=include

[Unit99]
FileName=usb.c
Folder=usb/common

[Unit100]
FileName=usb_hub.c
Folder=usb/common

[Unit101]
FileName=usb_kbd.c
Folder=usb/common

[Unit102]
FileName=usb_storage.c
Folder=usb/common

[Unit103]
FileName=dwc2.c
Folder=usb/host

[Unit104]
FileName=dwc2.h
Folder=usb/host

[Unit105]
FileName=ehci-hcd.c
Folder=usb/host

[Unit106]
FileName=ehci.h
Folder=usb/host

[Unit107]
FileName=ohci-hcd.c
Folder=usb/host

[Unit108]
FileName=ohci.h
Folder=usb/host

[Unit109]
FileName=blk.h
Folder=usb/include

[Unit110]
FileName=linux_ch9.h
Folder=usb/include

[Unit111]
FileName=linux_kernel.h
Folder=usb/include

[Unit112]
FileName=linux_list.h
Folder=usb/include

[Unit113]
FileName=memalign.h
Folder=usb/include

[Unit114]
FileName=part.h
Folder=usb/include

[Unit115]
FileName=scsi.h
Folder=usb/include

[Unit116]
FileName=usb.h
Folder=usb/include

[Unit117]
FileName=usbdescriptors.h
Folder=usb/include

[Unit118]
FileName=usbdevice.h
Folder=usb/include

[Unit119]
FileName=usbroothubdes.h
Folder=usb/include

[Unit120]
FileName=usb_cfg.h
Folder=usb/include

[Unit121]
FileName=usb_defs.h
Folder=usb/include

[Unit122]
FileName=fat.c
Folder=fat

[Unit123]
FileName=fat.h
Folder=fat

[Unit124]
FileName=fs.h
Folder=fat

[Unit125]
FileName=part.c
Folder=fat

[Unit126]
FileName=part_dos.c
Folder=fat

[Unit127]
FileName=part_dos.h
Folder=fat

[Unit128]
FileName=strto.c
Folder=fat

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=fat
Folders5=include
Folders6=libc
Folders7=ls1x-drv
Folders8=ls1x-drv/ac97
Folders9=ls1x-drv/can
Folders10=ls1x-drv/console
Folders11=ls1x-drv/fb
Folders12=ls1x-drv/fb/font
Folders13=ls1x-drv/gmac
Folders14=ls1x-drv/gpio
Folders15=ls1x-drv/i2c
Folders16=ls1x-drv/i2c/ads1015
Folders17=ls1x-drv/i2c/gp7101
Folders18=ls1x-drv/i2c/mcp4725
Folders19=ls1x-drv/i2c/pca9557
Folders20=ls1x-drv/i2c/rx8010
Folders21=ls1x-drv/include
Folders22=ls1x-drv/include/i2c
Folders23=ls1x-drv/include/spi
Folders24=ls1x-drv/nand
Folders25=ls1x-drv/pwm
Folders26=ls1x-drv/rtc
Folders27=ls1x-drv/spi
Folders28=ls1x-drv/spi/w25x40
Folders29=ls1x-drv/spi/xpt2046
Folders30=ls1x-drv/uart
Folders31=ls1x-drv/useful
Folders32=ls1x-drv/watchdog
Folders33=src
Folders34=usb
Folders35=usb/common
Folders36=usb/host
Folders37=usb/include

[Debugger]
Count=0
